# jeesite-world

./: README.md
demo-project/: README.md  (+2 more)
js01/: pom.xml
js01/db/ddl/: js01_002_alter_register_user.sql  js01_003_create_TheInsured_Insurance.sql  js01_004_create_InsuranceVehicles_Insurance.sql  js01_005_create_TypesOfInsurance_Insurance.sql  js01_006_create_Insurer_Insurance.sql  js01_007_create_InsuranceOrder_Insurance.sql  js01_008_create_InsuranceOrder_Insurance_to_car.sql  js01_008_create_InsuranceOrder_Insurance_to_inusure_type.sql
js01/reqjson/: js01_001_addInsuranceOrder.json  js01_002_addInsurance.json  js01_003_addTheInsured.json  js01_004_addInsuranceVehicles.json  js01_005_addInsurer.json
js01/src/main/java/com/example/js01/: Js01Application.java
js01/src/main/java/com/example/js01/constant/: RedisConstant.java
js01/src/main/java/com/example/js01/controller/: DataExportController.java  InsuranceOrderController.java  InsuranceVehiclesController.java  InsurerController.java  OrderController.java  PageController.java  PictureController.java  RegisterController.java  TestController.java  TheInsuredController.java  TypesOfInsuranceController.java
js01/src/main/java/com/example/js01/entity/: BaseEntity.java  ChangePassword.java  InsuranceOrder.java  InsuranceOrderToCar.java  InsuranceOrderToRisk.java  InsuranceVehicles.java  Insurer.java  LoginReqDTO.java  QueryCommon.java  RegisterUser.java  TheInsured.java  TypesOfInsurance.java  UserDemo.java
js01/src/main/java/com/example/js01/mapper/: InsuranceOrderMapper.java  InsuranceOrderMapper.xml  InsuranceVehiclesMapper.java  InsuranceVehiclesMapper.xml  InsurerMapper.java  InsurerMapper.xml  TestMapper.java  TestMapper.xml  TheInsuredMapper.java  TheInsuredMapper.xml  TypesOfInsuranceMapper.java  TypesOfInsuranceMapper.xml
js01/src/main/java/com/example/js01/mian_shi_ti/: EqualsTest.java  IntegerDemo.java  QuickSort.java  SortMethod.java  Test01.java  Test02.java  Test03.java  Test4.java  Test5.java
js01/src/main/java/com/example/js01/service/: InsuranceOrderService.java  InsuranceVehiclesService.java  InsurerService.java  RegisterUserService.java  TheInsuredService.java  TypesOfInsuranceService.java
js01/src/main/java/com/example/js01/service/impl/: InsuranceOrderServiceImpl.java  InsuranceVehiclesServiceImpl.java  InsurerServiceImpl.java  RegisterUserServiceImpl.java  TheInsuredServiceImpl.java  TypesOfInsuranceServiceImpl.java
js01/src/main/java/com/example/js01/util/: Encryption.java  FileUtil.java  ObjectToJSONObjUtil.java  RedisUtil.java  WebAspect.java
js01/src/main/resources/: application.properties
js02/: pom.xml
js02/db/ddl/0.0.1/: js02_001_create_test_table.sql  js02_002_create_user_entity_table.sql
js02/src/main/java/com/wh/js02/: Js02Application.java
js02/src/main/java/com/wh/js02/Timing/: TaskAlarm.java
js02/src/main/java/com/wh/js02/annotation/: Exclude.java
js02/src/main/java/com/wh/js02/aop/: LogAop.java  LoginAop.java
js02/src/main/java/com/wh/js02/configure/: Config.java
js02/src/main/java/com/wh/js02/constant/: URLConstant.java
js02/src/main/java/com/wh/js02/controller/: HelloController.java  Js02DeptController.java  Js02RoleController.java  Js02UserController.java  Js03DeptController.java  Js03LogController.java  Js03MenuController.java  Js03RoleController.java  Js03UserController.java  LoginController.java  MenuController.java  RegisterController.java  TestController.java  UploadController.java  js02GoodsController.java
js02/src/main/java/com/wh/js02/entity/: BaseEntity.java  Js02Dept.java  Js02Goods.java  Js02Log.java  Js02Menu.java  Js02Role.java  Js02User.java  Js03Dept.java  Js03Log.java  Js03Menu.java  Js03Role.java  Js03RoleMenu.java  Js03RolePermission.java  Js03User.java  Js03UserFile.java  ResultVo.java  Test.java  UserEntity.java
js02/src/main/java/com/wh/js02/mapper/: Js02DeptMapper.java  Js02DeptMapper.xml  Js02GoodsMapper.java  Js02GoodsMapper.xml  Js02LogMapper.java  Js02LogMapper.xml  Js02MenuMapper.java  Js02MenuMapper.xml  Js02RoleMapper.java  Js02RoleMapper.xml  Js02UserMapper.java  Js02UserMapper.xml  Js03DeptMapper.java  Js03DeptMapper.xml  Js03LogMapper.java  Js03LogMapper.xml  Js03MenuMapper.java  Js03MenuMapper.xml  Js03RoleMapper.java  Js03RoleMapper.xml  Js03RoleMenuMapper.java  Js03RoleMenuMapper.xml  Js03RolePermissionMapper.java  Js03RolePermissionMapper.xml  Js03UserFileMapper.java  Js03UserFileMapper.xml  Js03UserMapper.java  Js03UserMapper.xml  LoginMapper.java  LoginMapper.xml  RegisterMapper.java  RegisterMapper.xml  TestMapper.java  TestMapper.xml
js02/src/main/java/com/wh/js02/req/: PageDTO.java  UserReqDTO.java
js02/src/main/java/com/wh/js02/service/: Js02DeptService.java  Js02GoodsService.java  Js02RoleService.java  Js02UserService.java  Js03DeptService.java  Js03LogService.java  Js03MenuService.java  Js03RoleService.java  Js03UserFileService.java  Js03UserService.java  LoginService.java  MenuService.java  RegisterService.java
js02/src/main/java/com/wh/js02/service/impl/: Js02DeptServiceImpl.java  Js02GoodsServiceImpl.java  Js02RoleServiceImpl.java  Js02UserServiceImpl.java  Js03DeptServiceImpl.java  Js03LogServiceImpl.java  Js03MenuServiceImpl.java  Js03RoleServiceImpl.java  Js03UserFileServiceImpl.java  Js03UserServiceImpl.java  LoginServiceImpl.java  MenuServiceImpl.java  RegisterServiceImpl.java
js02/src/main/java/com/wh/js02/test/: GreetingClient.java  GreetingServer.java  RunableDemo.java  Singleton1.java  URLConnDemo.java
js02/src/main/java/com/wh/js02/util/: Encryption.java  RedisUtil.java
js02/src/main/java/com/wh/js02/vo/: PageVo.java
js02/src/main/resources/: application-dev.properties  application-test.properties  application.properties  generatorConfig.xml
js02/src/main/resources/static/css/: home.css
js02/src/main/resources/static/html/: index.html  login.html  register.html
js02/src/main/resources/static/js/: dept.js  home.js  login.js  menu.js  role.js  user.js
js02/src/main/resources/templates/: hello.html  home.html  login.html
js02/src/test/java/com/wh/js02/: Js02ApplicationTests.java
(+13 files in other folders)
