server.port=6767

#Mybatis
spring.datasource.username=root
spring.datasource.password=root
#注意开启开始数据库预编译和缓存
# serverTimezone=Asia/Shanghai 如果值为 UTC 会导致时区默认为 0 时区
spring.datasource.url=jdbc:mysql://localhost:3306/jeesite?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#数据连接池
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

logging.level.com.example.js01.mapper=debug

#jackson 统一 JSON 时间映射 java.util.Date or java.sql.date
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#spring.jackson.time-zone=GMT+8 会导致前端传递的时间前进 8 小时

#redis
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=20
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=10
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=1000

#图片上传路径
upload.image.path=G:/image-repo/


# 定位模板的目录,spring boot此配置默认为classpath:/html/
# 给返回的页面添加后缀名，spring boot默认为.html
spring.mvc.view.suffix=.html






